h1 Välkommen till min blogg

a href="/register" Register

form action="/login" method="POST"
    input name="username" placeholder="Username" type="text"
    input name="password" placeholder="Password" type="password"
    input type="submit" value="login"
